// This is a simple NEP17 contract.

#[author("AuthorName")]
#[version("0.0.1")]
#[description("This is a simple NEP17 contract.")]
contract NEP17 {
    const string symbol = "NEP17-Example";

    const int decimals = 8;

    int totalSupply = 100000000;

    map[hash160, int] _balances;

    event transfer(hash160 source, hash160 dest, int amount);

    int balanceOf(hash160 owner) {
        return self._balances[owner];
    }

    bool transfer(hash160 source, hash160 dest, int amount) {
        assert(amount >= 0, "invalid amount");

        if !runtime.checkWitness(source) {
            return false;
        }

        if amount > 0 {
            if !self._updateBalance(source, -amount) {
                return false;
            }
            self._updateBalance(dest, amount);
        }

        self._postTransfer(source, dest, amount);
        return true;
    }

    void mint(hash160 account, int amount) {
        assert(amount >= 0, "invalid amount");
        if amount == 0 {
            return;
        }

        self._updateBalance(account, amount);
        self.totalSupply += amount;
        self._postTransfer(null, account, amount);
    }

    bool burn(hash160 account, int amount) {
        assert(amount >= 0, "invalid amount");
        if amount == 0 {
            return true;
        }

        if !self._updateBalance(account, -amount) {
            return false;
        }
        self.totalSupply -= amount;
        self._postTransfer(account, null, amount);
        return true;
    }

    void _postTransfer(hash160 source, hash160 dest, int amount) {
        emit transfer(source, dest, amount);
        if (dest != null && ContractManagement.isContract(dest)) {
            runtime.call(dest, "onNEP17Payment", any[]{source, amount, null});
        }
    }

    bool _updateBalance(hash160 owner, int amount) {
        var balance = self._balances[owner];
        balance += amount;
        if balance < 0 {
            return false;
        }

        if balance == 0 {
            self._balances.remove(owner);
        } else {
            self._balances[owner] = balance;
        }
        return true;
    }
}